0.00: Starting.
0.00: Datafiles have been read. Initializing model.
0.00: No valid starting location that has work or park list is in system 'Agv'.
0.00: The system may lock up.
0.00: WARNING: There is no path from a node at 0.0173438 ft along Agv:path23.
0.00: Model image prepared... Ready to simulate.
460.41: Load 1 (L_Carton) Time in system = 340.411441
606.55: Load 2 (L_Carton) Time in system = 366.551877
699.79: Load 3 (L_Carton) Time in system = 339.786053
848.95: Load 4 (L_Carton) Time in system = 368.952650
975.80: Load 5 (L_Carton) Time in system = 375.796061
1060.89: Load 6 (L_Carton) Time in system = 340.890368
1228.52: Load 7 (L_Carton) Time in system = 388.524401
1301.20: Load 8 (L_Carton) Time in system = 339.076716
1442.27: Load 9 (L_Carton) Time in system = 362.265790
1551.57: Load 10 (L_Carton) Time in system = 351.573872
1685.92: Load 11 (L_Carton) Time in system = 365.918042
1798.66: Load 12 (L_Carton) Time in system = 358.664707
1933.42: Load 13 (L_Carton) Time in system = 371.762640
2041.05: Load 14 (L_Carton) Time in system = 361.047011
2152.61: Load 15 (L_Carton) Time in system = 352.607629
2291.98: Load 16 (L_Carton) Time in system = 371.981848
2407.65: Load 17 (L_Carton) Time in system = 364.398680
2513.59: Load 18 (L_Carton) Time in system = 353.593138
2637.55: Load 19 (L_Carton) Time in system = 357.549211
2761.63: Load 20 (L_Carton) Time in system = 361.633450
2888.43: Load 21 (L_Carton) Time in system = 368.427047
3028.47: Load 22 (L_Carton) Time in system = 388.474471
3137.67: Load 23 (L_Carton) Time in system = 376.079769
3252.20: Load 24 (L_Carton) Time in system = 366.882331
3369.08: Load 25 (L_Carton) Time in system = 366.123570
3487.20: Load 26 (L_Carton) Time in system = 367.204262
3608.67: Load 27 (L_Carton) Time in system = 366.015346
3728.06: Load 28 (L_Carton) Time in system = 368.059750
3837.53: Load 29 (L_Carton) Time in system = 357.531486
3952.64: Load 30 (L_Carton) Time in system = 352.639328
4074.24: Load 31 (L_Carton) Time in system = 354.242455
4206.08: Load 32 (L_Carton) Time in system = 366.084652
4303.72: Load 33 (L_Carton) Time in system = 343.721004
4449.43: Load 34 (L_Carton) Time in system = 369.431603
4557.43: Load 35 (L_Carton) Time in system = 354.221281
4658.00: Animation is off.
4698.70: Load 36 (L_Carton) Time in system = 378.704045
4810.67: Load 37 (L_Carton) Time in system = 365.951736
4933.01: Load 38 (L_Carton) Time in system = 373.008381
5045.15: Load 39 (L_Carton) Time in system = 365.150661
5154.51: Load 40 (L_Carton) Time in system = 354.511290
5281.25: Load 41 (L_Carton) Time in system = 361.250009
5396.46: Load 42 (L_Carton) Time in system = 356.457863
5508.59: Load 43 (L_Carton) Time in system = 348.591798
5663.46: Load 44 (L_Carton) Time in system = 383.462746
5755.86: Load 45 (L_Carton) Time in system = 355.864231
5883.55: Load 46 (L_Carton) Time in system = 363.550518
5987.35: Load 47 (L_Carton) Time in system = 347.345411
6122.27: Load 48 (L_Carton) Time in system = 362.271260
6226.71: Load 49 (L_Carton) Time in system = 346.712403
6357.61: Load 50 (L_Carton) Time in system = 357.605425
6506.77: Load 51 (L_Carton) Time in system = 386.770199
6610.91: Load 52 (L_Carton) Time in system = 369.430004
6711.51: Load 53 (L_Carton) Time in system = 348.749194
6826.37: Load 54 (L_Carton) Time in system = 346.372365
6963.71: Load 55 (L_Carton) Time in system = 363.707908
7080.03: Load 56 (L_Carton) Time in system = 357.330208
7208.77: Load 57 (L_Carton) Time in system = 368.774242
7326.17: Load 58 (L_Carton) Time in system = 366.170918
7448.22: Load 59 (L_Carton) Time in system = 366.695017
7556.72: Load 60 (L_Carton) Time in system = 356.719881
7710.58: Load 61 (L_Carton) Time in system = 390.584541
7793.81: Load 62 (L_Carton) Time in system = 350.591536
7920.53: Load 63 (L_Carton) Time in system = 360.534535
8057.10: Load 64 (L_Carton) Time in system = 376.066576
8156.07: Load 65 (L_Carton) Time in system = 355.131957
8293.42: Load 66 (L_Carton) Time in system = 373.423246
8389.75: Load 67 (L_Carton) Time in system = 349.748795
8514.93: Load 68 (L_Carton) Time in system = 354.932345
8654.53: Load 69 (L_Carton) Time in system = 374.532976
8780.70: Load 70 (L_Carton) Time in system = 379.414765
8863.22: Load 71 (L_Carton) Time in system = 343.218348
9001.28: Load 72 (L_Carton) Time in system = 361.284516
9117.76: Load 73 (L_Carton) Time in system = 357.761953
9245.46: Load 74 (L_Carton) Time in system = 365.457322
9361.21: Load 75 (L_Carton) Time in system = 361.209126
9474.39: Load 76 (L_Carton) Time in system = 354.392246
9605.29: Load 77 (L_Carton) Time in system = 365.292813
9736.69: Load 78 (L_Carton) Time in system = 376.687406
9847.84: Load 79 (L_Carton) Time in system = 367.840795
9967.33: Load 80 (L_Carton) Time in system = 367.333198
10074.70: Load 81 (L_Carton) Time in system = 354.696903
10196.57: Load 82 (L_Carton) Time in system = 356.565016
10340.10: Load 83 (L_Carton) Time in system = 380.101038
10457.42: Load 84 (L_Carton) Time in system = 377.419683
10563.33: Load 85 (L_Carton) Time in system = 363.331324
10658.20: Load 86 (L_Carton) Time in system = 338.201641
10820.55: Load 87 (L_Carton) Time in system = 380.549957
10930.73: Load 88 (L_Carton) Time in system = 370.726430
11016.34: Load 89 (L_Carton) Time in system = 336.335672
11150.26: Load 90 (L_Carton) Time in system = 350.259881
11291.35: Load 91 (L_Carton) Time in system = 371.354912
11400.70: Load 92 (L_Carton) Time in system = 360.699682
11521.99: Load 93 (L_Carton) Time in system = 361.985223
11652.97: Load 94 (L_Carton) Time in system = 372.969247
11773.88: Load 95 (L_Carton) Time in system = 373.881647
11890.18: Load 96 (L_Carton) Time in system = 370.177853
12002.49: Load 97 (L_Carton) Time in system = 362.487712
12129.66: Load 98 (L_Carton) Time in system = 369.663018
12255.81: Load 99 (L_Carton) Time in system = 375.814467
12360.40: Load 100 (L_Carton) Time in system = 360.399407
12488.53: Load 101 (L_Carton) Time in system = 368.531073
12619.04: Load 102 (L_Carton) Time in system = 379.036119
12700.83: Load 103 (L_Carton) Time in system = 340.826987
12851.69: Load 104 (L_Carton) Time in system = 371.692095
12937.83: Load 105 (L_Carton) Time in system = 335.335343
13077.21: Load 106 (L_Carton) Time in system = 357.209666
13183.15: Load 107 (L_Carton) Time in system = 343.151926
13314.12: Load 108 (L_Carton) Time in system = 354.116137
13432.77: Load 109 (L_Carton) Time in system = 352.770958
13579.47: Load 110 (L_Carton) Time in system = 379.466411
13690.77: Load 111 (L_Carton) Time in system = 368.271246
13796.96: Load 112 (L_Carton) Time in system = 356.963351
13948.11: Load 113 (L_Carton) Time in system = 388.107202
14048.65: Load 114 (L_Carton) Time in system = 366.771655
14143.08: Load 115 (L_Carton) Time in system = 342.499362
14296.86: Load 116 (L_Carton) Time in system = 376.859144
14413.57: Load 117 (L_Carton) Time in system = 371.167621
14513.63: Load 118 (L_Carton) Time in system = 353.632015
14640.97: Load 119 (L_Carton) Time in system = 360.971588
14763.39: Load 120 (L_Carton) Time in system = 363.386901
14882.92: Load 121 (L_Carton) Time in system = 362.921344
14999.48: Load 122 (L_Carton) Time in system = 359.484407
15116.91: Load 123 (L_Carton) Time in system = 356.905183
15261.70: Load 124 (L_Carton) Time in system = 381.701670
15368.94: Load 125 (L_Carton) Time in system = 368.941031
15488.03: Load 126 (L_Carton) Time in system = 365.715611
15591.07: Load 127 (L_Carton) Time in system = 351.069702
15721.90: Load 128 (L_Carton) Time in system = 361.895180
15850.50: Load 129 (L_Carton) Time in system = 370.504756
15974.43: Load 130 (L_Carton) Time in system = 374.428659
16066.90: Load 131 (L_Carton) Time in system = 346.900005
16195.99: Load 132 (L_Carton) Time in system = 355.990670
16317.05: Load 133 (L_Carton) Time in system = 357.045246
16434.55: Load 134 (L_Carton) Time in system = 354.547261
16565.77: Load 135 (L_Carton) Time in system = 365.767950
16675.94: Load 136 (L_Carton) Time in system = 355.939874
16776.15: Load 137 (L_Carton) Time in system = 336.154579
16945.66: Load 138 (L_Carton) Time in system = 385.656212
17048.11: Load 139 (L_Carton) Time in system = 366.838256
17158.36: Load 140 (L_Carton) Time in system = 358.358970
17269.64: Load 141 (L_Carton) Time in system = 349.644947
17401.81: Load 142 (L_Carton) Time in system = 361.809423
17505.36: Load 143 (L_Carton) Time in system = 345.357672
17654.52: Load 144 (L_Carton) Time in system = 374.523549
17750.10: Load 145 (L_Carton) Time in system = 350.095946
17861.37: Load 146 (L_Carton) Time in system = 341.367401
18009.64: Load 147 (L_Carton) Time in system = 369.644534
18099.34: Load 148 (L_Carton) Time in system = 339.343911
18254.12: Load 149 (L_Carton) Time in system = 374.120499
18359.24: Load 150 (L_Carton) Time in system = 358.777575
18491.75: Load 151 (L_Carton) Time in system = 371.751943
18595.01: Load 152 (L_Carton) Time in system = 355.007289
18699.88: Load 153 (L_Carton) Time in system = 339.878150
18843.60: Load 154 (L_Carton) Time in system = 363.604698
18985.75: Load 155 (L_Carton) Time in system = 385.749623
19078.37: Load 156 (L_Carton) Time in system = 358.373666
19202.27: Load 157 (L_Carton) Time in system = 362.266304
19306.25: Load 158 (L_Carton) Time in system = 341.497454
19458.37: Load 159 (L_Carton) Time in system = 378.373179
19577.80: Load 160 (L_Carton) Time in system = 376.249309
19678.55: Load 161 (L_Carton) Time in system = 356.312390
19817.90: Load 162 (L_Carton) Time in system = 377.901780
19923.95: Load 163 (L_Carton) Time in system = 361.315911
20046.13: Load 164 (L_Carton) Time in system = 366.127222
20164.48: Load 165 (L_Carton) Time in system = 364.482528
20288.07: Load 166 (L_Carton) Time in system = 368.071895
20414.37: Load 167 (L_Carton) Time in system = 374.368389
20531.85: Load 168 (L_Carton) Time in system = 370.439941
20650.43: Load 169 (L_Carton) Time in system = 370.433731
20738.40: Load 170 (L_Carton) Time in system = 338.401418
20896.79: Load 171 (L_Carton) Time in system = 376.793237
20997.21: Load 172 (L_Carton) Time in system = 354.666279
21140.60: Load 173 (L_Carton) Time in system = 380.601637
21254.60: Load 174 (L_Carton) Time in system = 374.596084
21369.87: Load 175 (L_Carton) Time in system = 369.868843
21508.84: Load 176 (L_Carton) Time in system = 388.841141
21614.17: Load 177 (L_Carton) Time in system = 371.231134
21741.40: Load 178 (L_Carton) Time in system = 380.671314
21833.81: Load 179 (L_Carton) Time in system = 353.813440
21964.93: Load 180 (L_Carton) Time in system = 364.927685
22083.64: Load 181 (L_Carton) Time in system = 363.635759
22213.66: Load 182 (L_Carton) Time in system = 373.661280
22316.66: Load 183 (L_Carton) Time in system = 356.656543
22438.91: Load 184 (L_Carton) Time in system = 358.913274
22569.57: Load 185 (L_Carton) Time in system = 369.573180
22673.46: Load 186 (L_Carton) Time in system = 353.461090
22787.64: Load 187 (L_Carton) Time in system = 347.640849
22906.48: Load 188 (L_Carton) Time in system = 346.476783
23050.45: Load 189 (L_Carton) Time in system = 370.445014
23163.52: Load 190 (L_Carton) Time in system = 363.516139
23284.72: Load 191 (L_Carton) Time in system = 364.716934
23395.68: Load 192 (L_Carton) Time in system = 355.683575
23534.34: Load 193 (L_Carton) Time in system = 374.336475
23626.70: Load 194 (L_Carton) Time in system = 346.698083
23764.15: Load 195 (L_Carton) Time in system = 364.146143
23880.65: Load 196 (L_Carton) Time in system = 359.289971
24001.51: Load 197 (L_Carton) Time in system = 361.505039
24103.04: Load 198 (L_Carton) Time in system = 342.872073
24245.85: Load 199 (L_Carton) Time in system = 365.853451
24369.39: Load 200 (L_Carton) Time in system = 369.385100
24491.23: Load 201 (L_Carton) Time in system = 371.231286
24605.13: Load 202 (L_Carton) Time in system = 365.126135
24724.54: Load 203 (L_Carton) Time in system = 364.538505
24868.77: Load 204 (L_Carton) Time in system = 388.772353
24978.81: Load 205 (L_Carton) Time in system = 378.812887
25069.67: Load 206 (L_Carton) Time in system = 349.667229
25219.30: Load 207 (L_Carton) Time in system = 379.304701
25320.15: Load 208 (L_Carton) Time in system = 357.714487
25439.40: Load 209 (L_Carton) Time in system = 359.403133
25571.84: Load 210 (L_Carton) Time in system = 371.841782
25665.83: Load 211 (L_Carton) Time in system = 343.121128
25828.40: Load 212 (L_Carton) Time in system = 388.396341
25905.68: Load 213 (L_Carton) Time in system = 345.681780
26044.98: Load 214 (L_Carton) Time in system = 364.980326
26165.94: Load 215 (L_Carton) Time in system = 365.935584
26292.22: Load 216 (L_Carton) Time in system = 372.219095
26393.07: Load 217 (L_Carton) Time in system = 353.072603
26512.99: Load 218 (L_Carton) Time in system = 352.987893
26661.10: Load 219 (L_Carton) Time in system = 381.103358
26733.37: Load 220 (L_Carton) Time in system = 333.373701
26873.95: Load 221 (L_Carton) Time in system = 353.951691
27013.75: Load 222 (L_Carton) Time in system = 373.751786
27121.86: Load 223 (L_Carton) Time in system = 361.856719
27244.13: Load 224 (L_Carton) Time in system = 364.131284
27347.54: Load 225 (L_Carton) Time in system = 347.542855
27479.99: Load 226 (L_Carton) Time in system = 359.991549
27581.87: Load 227 (L_Carton) Time in system = 341.865553
27734.87: Load 228 (L_Carton) Time in system = 374.871126
27841.49: Load 229 (L_Carton) Time in system = 356.543454
27966.89: Load 230 (L_Carton) Time in system = 366.885167
28100.47: Load 231 (L_Carton) Time in system = 380.467407
28207.94: Load 232 (L_Carton) Time in system = 367.940621
28331.11: Load 233 (L_Carton) Time in system = 371.113274
28456.69: Load 234 (L_Carton) Time in system = 371.774014
28572.47: Load 235 (L_Carton) Time in system = 370.074215
28677.10: Load 236 (L_Carton) Time in system = 357.099073
28800.00: End of run.
